global SeccionI SeccionII Np_127 Ns_127  lmFlux
global Rnp Rns Reqp Xeqp Reqs Xeqs Rload Xload

//************************ATRIBUTOS*****************************//
    SeccionI=(3.8/100)*(4.6/100); 
    SeccionII=(1.9/100)*(4.6/100);
    Np_127=262;
    Ns_127=249;
    lmFlux=0.248;
//*************************PRIMARIO*****************************//
    Rnp=560.56;

    Reqp=3.29;
    Xeqp=0.001908303;        
//*************************SECUNDARIO****************************//
    Rns=560.56;

    Reqs=3.29;
    Xeqs=0.001987752;        
//-----------------------------------------------------//
    Rload=0;
    Xload=0;
